# cogniflex

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  ROBOTS.md  deploy.sh  docker-compose.yml
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/io/github/duckysmacky/cogniflex/: CogniflexApplication.java
backend/src/main/java/io/github/duckysmacky/cogniflex/Controllers/: DetectionController.java  HistoryController.java  StatusController.java
backend/src/main/java/io/github/duckysmacky/cogniflex/Converters/: DetectionKindConverter.java
backend/src/main/java/io/github/duckysmacky/cogniflex/Dtos/: AnalyzeResultResponse.java  CreateHistoryItemRequest.java  CreateTextDetectionRequest.java  HistoryItemResponse.java  StatusResponse.java
backend/src/main/java/io/github/duckysmacky/cogniflex/Entities/: HistoryRecord.java
backend/src/main/java/io/github/duckysmacky/cogniflex/Enums/: DetectionKind.java  InputType.java  MediaType.java
backend/src/main/java/io/github/duckysmacky/cogniflex/Repositories/: HistoryRepository.java
backend/src/main/java/io/github/duckysmacky/cogniflex/Services/: DetectionService.java  HistoryService.java  StatusService.java
backend/src/main/java/io/github/duckysmacky/cogniflex/analysis/: AnalysisContext.java  AnalysisOrchestrator.java  AnalysisResult.java  AnalysisResultSummary.java  (+7 more)
backend/src/main/java/io/github/duckysmacky/cogniflex_backend/: CogniflexApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/analysis/: static-analysis-config.yml
backend/src/main/resources/analysis/text/leakage/: direct-ai.txt  knowledge-cutoff.txt
backend/src/main/resources/analysis/text/lexical/: markers-en.txt
backend/src/main/resources/analysis/text/phrasing/: transitions-en.txt
backend/src/main/resources/analysis/text/stylometry/: hedges-en.txt
backend/src/main/resources/db/migration/: V1__create_history_records_table.sql  V2__create_analysis_cache_records_table.sql  V2__history_records_verdict_enum.sql
backend/src/test/java/io/github/duckysmacky/cogniflex/: CogniflexBackendApplicationTests.java
backend/src/test/java/io/github/duckysmacky/cogniflex_backend/: CogniflexBackendApplicationTests.java
backend/src/test/resources/: application.properties  application.yml
(+335 files in other folders)
